total 56
-rw-rw-r-- 1 vagrant vagrant   12 Mar 13 23:40 *\\\\Best School\\\\\*$\\?\\*\\*\\*\\*\\*:)
drwxrwxr-x 2 vagrant vagrant 4096 Mar 13 23:45 .
drwxrwxr-x 6 vagrant vagrant 4096 Mar 13 22:11 ..
-rwxrw-r-- 1 vagrant vagrant   32 Mar 13 22:14 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Mar 13 22:57 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant    0 Mar 13 23:12 10-no_more_js
-rwxrw-r-- 1 vagrant vagrant   28 Mar 13 22:59 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Mar 13 23:02 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Mar 13 23:08 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Mar 13 23:18 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   36 Mar 13 23:38 6-third_line
-rwxrw-r-- 1 vagrant vagrant   69 Mar 13 23:40 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Mar 13 23:44 8-cwd_state
-rwxrw-r-- 1 vagrant vagrant   36 Mar 13 23:45 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant    8 Mar 13 22:46 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Mar 13 23:45 ls_cwd_content
